# Requirements for running on Windows
altair==4.1.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
bokeh==2.0.2
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
cycler==0.10.0
dask==2.16.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2.16.0
entrypoints==0.3
fsspec==0.7.3
HeapDict==1.0.1
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kiwisolver==1.2.0
lightgbm==2.3.1
llvmlite==0.32.1
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numba==0.49.1
numpy==1.18.2
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
partd==1.1.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psutil==5.7.0
Pygments==2.6.1
pyodbc==4.0.30
pyparsing==2.4.7
pyrsistent==0.16.0
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sklearn-crfsuite==0.3.6
sortedcontainers==2.1.0
swifter==0.304
tabulate==0.8.7
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
typing-extensions==3.7.4.2
vega-datasets==0.8.0
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
zict==2.0.0
zipp==3.1.0
